WORKSPACE_TIMEZONE=Asia/Taipei
### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### PHP Version ###########################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM).
# Accepted values: 8.0 - 7.4 - 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=7.4

PHP_WORKER_PUID=1000
PHP_WORKER_PGID=1000

APP_CODE_PATH_HOST=../opendata-worker

APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached


### MYSQL #################################################

MYSQL_VERSION=latest
MYSQL_DATABASE=open-data
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
MYSQL_CONTAINER_FLAG=:delegated
DATA_PATH_HOST=../data
MYSQL_PORT=3306
